msg.file.path=F:\\ideaWorkSpace\\fileMsg.text

file.save.path=F:\\ideaWorkSpace\\temp


logging.file=log2\\logging.log

#可以是KB、MB或GB，单位大小写不敏感都可以使用,超过该大小会被分割为压缩
#logging.file.max-size=1KB

logging.level.root=debug
#配置日志配置xml的文件地址
#logging.config=classpath:logging-spring.xml

