msg.file.path=F:\\ideaWorkSpace\\fileMsg.text

file.save.path=F:\\ideaWorkSpace\\temp


logging.file=log2\\logging.log

#\u53EF\u4EE5\u662FKB\u3001MB\u6216GB\uFF0C\u5355\u4F4D\u5927\u5C0F\u5199\u4E0D\u654F\u611F\u90FD\u53EF\u4EE5\u4F7F\u7528,\u8D85\u8FC7\u8BE5\u5927\u5C0F\u4F1A\u88AB\u5206\u5272\u4E3A\u538B\u7F29
#logging.file.max-size=1KB

logging.level.root=debug
#\u6D4B\u8BD5
#logging.config=classpath:logging-spring.xml

encoding.msg=\u6D4B\u8BD5

