server.servlet.context-path=/dataCloud
#端口号
server.port=8080
#session失效时间
server.session-timeout=30

#编码
server.tomcat.uri-encoding=utf-8

spring.profiles.active=windows

#显示更多的日志信息，默认为false(大概是将spring内置系统的日志级别设置为debug)
#debug=true
